# Online-Bank-App

./: OnlineBankApp.sln  README.md
OnlineBankApp/: AppSession.cs  Form1.Designer.cs  Form1.cs  OnlineBankApp.csproj  Program.cs
OnlineBankApp/Dtos/: CardDto.cs  LoginDto.cs  RegisterDto.cs  ReportDto.cs  UserDto.cs
OnlineBankApp/Entities/: BaseEntity.cs  Card.cs  Transaction.cs  User.cs
OnlineBankApp/Enums/: TransactionType.cs
OnlineBankApp/Extensions/: DataGridViewExtension.cs
OnlineBankApp/Forms/: AddAmountForm.Designer.cs  AddAmountForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MyTransactionsForm.Designer.cs  MyTransactionsForm.cs  TransferAmountForm.Designer.cs  TransferAmountForm.cs  WithdrawAmountForm.Designer.cs  WithdrawAmountForm.cs
OnlineBankApp/Migrations/: 20250419111052_CreateInitialVersionOfDatabase.Designer.cs  20250419111052_CreateInitialVersionOfDatabase.cs  20250419170055_AddLastLoginDateTimePropertyToUserEntity.Designer.cs  20250419170055_AddLastLoginDateTimePropertyToUserEntity.cs  20250419184156_RemoveLastLoginDateTimePropertyFromUserEntity.Designer.cs  20250419184156_RemoveLastLoginDateTimePropertyFromUserEntity.cs  20250419215145_AddCascadeDeleteToUserConfig.Designer.cs  20250419215145_AddCascadeDeleteToUserConfig.cs  20250422195738_CreateTransactionsTable.Designer.cs  20250422195738_CreateTransactionsTable.cs  AppDbContextModelSnapshot.cs
OnlineBankApp/Reports/: ReportPdf.cs
(+8 files in other folders)
